# ==============================================================================
# Developed by: Tatsuki Itagaki
# June 3, 2026 
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# ==============================================================================

# A function to compute exact Cosine Similarity using character N-grams
verify_copy_cosine_ngram <- function(text_a, text_b, n = 3) {
  
  # Helper function to extract overlapping N-grams
  get_ngrams <- function(text, n) {
    chars <- strsplit(text, "")[[1]]
    if(length(chars) < n) return(character(0))
    sapply(1:(length(chars) - n + 1), function(i) paste(chars[i:(i+n-1)], collapse=""))
  }
  
  grams_a <- get_ngrams(text_a, n)
  grams_b <- get_ngrams(text_b, n)
  
  # Define the basis of our vector space (all unique N-grams)
  all_grams <- unique(c(grams_a, grams_b))
  
  # Construct frequency vectors
  vec_a <- table(factor(grams_a, levels = all_grams))
  vec_b <- table(factor(grams_b, levels = all_grams))
  
  # Base R matrix operations for dot product and norms
  dot_product <- sum(vec_a * vec_b)
  norm_a <- sqrt(sum(vec_a^2))
  norm_b <- sqrt(sum(vec_b^2))
  
  if (norm_a == 0 || norm_b == 0) return(0)
  
  return(dot_product / (norm_a * norm_b))
}

# --- Validation ---
long_text <- "This is a very long academic paper containing original research. The quick brown fox jumps over the lazy dog."
copied_text <- "The quick brown fox jumps over the lazy dog. Adding some unrelated sentences here."

# Because 3-grams preserve local character sequences, it prevents anagram loopholes.
verify_copy_cosine_ngram(long_text, copied_text, n = 3)
# Result: ~0.55 (Accurately captures the partially extracted text regardless of total length)
